<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WaysofgettingProtein' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Cost(Per 20g of Protein)' caption='Cost or Protein' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
        <calculation class='tableau' formula='&quot;Cost&quot;' />
        <aliases>
          <alias key='&quot;Cost&quot;' value='Cost(Per 20g of Protein)' />
          <alias key='&quot;Protein&quot;' value='Protein(Per package in g)' />
        </aliases>
        <members>
          <member alias='Protein(Per package in g)' value='&quot;Protein&quot;' />
          <member alias='Cost(Per 20g of Protein)' value='&quot;Cost&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Protein Costs)' inline='true' name='federated.1wcvslv1yerjle10wxr0t0gac44y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Protein Costs' name='excel-direct.1ni7wnf1cabke019t1s710y2kh4g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akash deep/Downloads/Protein Costs.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ni7wnf1cabke019t1s710y2kh4g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G23:no:A1:G23:0' header='yes' outcome='2'>
            <column datatype='string' name='Protein Source' ordinal='0' />
            <column datatype='real' name='Cost per 20 Grams of Protein (US Dollars)' ordinal='1' />
            <column datatype='string' name='Cost per package' ordinal='2' />
            <column datatype='integer' name='Total Protein per package (g)' ordinal='3' />
            <column datatype='string' name='Vegetarian?' ordinal='4' />
            <column datatype='string' name='Vegan?' ordinal='5' />
            <column datatype='string' name='Notes' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Protein Source]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per 20 Grams of Protein (US Dollars)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per package]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Protein per package (g)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegetarian?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vegan?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Notes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vegan or Non vegan' datatype='string' name='[Calculation_1130966484200226816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vegan?]=&quot;F&quot; then &quot;Non Vegan&quot; &#13;&#10;ELSEIF [Vegan?]=&quot;T&quot; THEN &quot;Vegan&quot; END' />
      </column>
      <column caption='Vegetarian or Non vegetarian' datatype='string' name='[Calculation_1130966484204371972]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Vegetarian?]=&quot;T&quot; THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF [Vegetarian?]=&quot;F&quot; THEN &quot;Non Vegetarian&quot; END' />
      </column>
      <column caption='Select Cost or Protein' datatype='real' name='[Calculation_1130966484206854151]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Cost&quot; &#13;&#10;THEN [Cost per 20 Grams of Protein (US Dollars)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Protein&quot;&#13;&#10;THEN [Total Protein per package (g)] END' />
      </column>
      <column datatype='string' name='[Protein Source]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D93A7A8F820D44699E08BF9AD1359916]' role='measure' type='quantitative' />
      <group caption='Action (Protein Source)' hidden='true' name='[Action (Protein Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Protein Source]' />
        </groupfilter>
      </group>
      <group caption='Action (Vegan or Non vegan)' hidden='true' name='[Action (Vegan or Non vegan)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1130966484200226816]' />
        </groupfilter>
      </group>
      <group caption='Action (Vegetarian or Non vegetarian)' hidden='true' name='[Action (Vegetarian or Non vegetarian)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1130966484204371972]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cost(Per 20g of Protein)' caption='Cost or Protein' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost(Per 20g of Protein)' />
            <alias key='&quot;Protein&quot;' value='Protein(Per package in g)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_EF7F351C61854446A0A9A84F2B90E203]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ways of getting Protein' type='sheet' worksheet='Vegan or not filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ways of getting Protein' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_BA81D63102F048CC9F111AAB1BFEFF7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ways of getting Protein' type='sheet' worksheet='Vegetarian or not filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ways of getting Protein' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cost/Protein Content analysis '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Protein Costs)' name='federated.1wcvslv1yerjle10wxr0t0gac44y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Cost(Per 20g of Protein)' caption='Cost or Protein' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
              <calculation class='tableau' formula='&quot;Cost&quot;' />
              <aliases>
                <alias key='&quot;Cost&quot;' value='Cost(Per 20g of Protein)' />
                <alias key='&quot;Protein&quot;' value='Protein(Per package in g)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wcvslv1yerjle10wxr0t0gac44y'>
            <column caption='Vegan or Non vegan' datatype='string' name='[Calculation_1130966484200226816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegan?]=&quot;F&quot; then &quot;Non Vegan&quot; &#13;&#10;ELSEIF [Vegan?]=&quot;T&quot; THEN &quot;Vegan&quot; END' />
            </column>
            <column caption='Vegetarian or Non vegetarian' datatype='string' name='[Calculation_1130966484204371972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegetarian?]=&quot;T&quot; THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF [Vegetarian?]=&quot;F&quot; THEN &quot;Non Vegetarian&quot; END' />
            </column>
            <column caption='Select Cost or Protein' datatype='real' name='[Calculation_1130966484206854151]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&quot;Cost&quot; &#13;&#10;THEN [Cost per 20 Grams of Protein (US Dollars)]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&quot;Protein&quot;&#13;&#10;THEN [Total Protein per package (g)] END' />
            </column>
            <column datatype='real' name='[Cost per 20 Grams of Protein (US Dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Protein Source]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Protein per package (g)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vegan?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vegetarian?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130966484200226816]' derivation='Attribute' name='[attr:Calculation_1130966484200226816:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130966484204371972]' derivation='Attribute' name='[attr:Calculation_1130966484204371972:nk]' pivot='key' type='nominal' />
            <column-instance column='[Protein Source]' derivation='None' name='[none:Protein Source:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1130966484206854151]' derivation='Avg' name='[rank:avg:Calculation_1130966484206854151:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1wcvslv1yerjle10wxr0t0gac44y].[Protein Source]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1130966484206854151]' derivation='Sum' name='[sum:Calculation_1130966484206854151:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegan or Non vegan)]'>
            <groupfilter function='level-members' level='[Calculation_1130966484200226816]' user:ui-action-filter='[Action1_EF7F351C61854446A0A9A84F2B90E203]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegetarian or Non vegetarian)]'>
            <groupfilter function='level-members' level='[Calculation_1130966484204371972]' user:ui-action-filter='[Action2_BA81D63102F048CC9F111AAB1BFEFF7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegan or Non vegan)]</column>
            <column>[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegetarian or Non vegetarian)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[sum:Calculation_1130966484206854151:qk]' />
              <tooltip column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[attr:Calculation_1130966484200226816:nk]' />
              <tooltip column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[attr:Calculation_1130966484204371972:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Protein Source:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wcvslv1yerjle10wxr0t0gac44y].[attr:Calculation_1130966484200226816:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1wcvslv1yerjle10wxr0t0gac44y].[attr:Calculation_1130966484204371972:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[ <[Parameters].[Parameter 1]>:  ]]></run>
                <run bold='true'><![CDATA[<[federated.1wcvslv1yerjle10wxr0t0gac44y].[sum:Calculation_1130966484206854151:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wcvslv1yerjle10wxr0t0gac44y].[rank:avg:Calculation_1130966484206854151:ok:3] / [federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Protein Source:nk])</rows>
        <cols>[federated.1wcvslv1yerjle10wxr0t0gac44y].[sum:Calculation_1130966484206854151:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegan or not filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Protein Costs)' name='federated.1wcvslv1yerjle10wxr0t0gac44y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcvslv1yerjle10wxr0t0gac44y'>
            <column caption='Vegan or Non vegan' datatype='string' name='[Calculation_1130966484200226816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegan?]=&quot;F&quot; then &quot;Non Vegan&quot; &#13;&#10;ELSEIF [Vegan?]=&quot;T&quot; THEN &quot;Vegan&quot; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1130966484203282435]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Vegetarian or Non vegetarian' datatype='string' name='[Calculation_1130966484204371972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegetarian?]=&quot;T&quot; THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF [Vegetarian?]=&quot;F&quot; THEN &quot;Non Vegetarian&quot; END' />
            </column>
            <column datatype='string' name='[Vegan?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vegetarian?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130966484203282435]' derivation='Min' name='[min:Calculation_1130966484203282435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966484200226816]' derivation='None' name='[none:Calculation_1130966484200226816:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegetarian or Non vegetarian)]'>
            <groupfilter function='level-members' level='[Calculation_1130966484204371972]' user:ui-action-filter='[Action2_BA81D63102F048CC9F111AAB1BFEFF7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484200226816:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1130966484200226816:nk]' />
              <groupfilter function='member' level='[none:Calculation_1130966484200226816:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484200226816:nk]</column>
            <column>[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegetarian or Non vegetarian)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484200226816:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484200226816:nk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484200226816:nk]</rows>
        <cols>[federated.1wcvslv1yerjle10wxr0t0gac44y].[min:Calculation_1130966484203282435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vegetarian or not filter'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Protein Costs)' name='federated.1wcvslv1yerjle10wxr0t0gac44y' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcvslv1yerjle10wxr0t0gac44y'>
            <column caption='Vegan or Non vegan' datatype='string' name='[Calculation_1130966484200226816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegan?]=&quot;F&quot; then &quot;Non Vegan&quot; &#13;&#10;ELSEIF [Vegan?]=&quot;T&quot; THEN &quot;Vegan&quot; END' />
            </column>
            <column caption='Vegetarian or Non vegetarian' datatype='string' name='[Calculation_1130966484204371972]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Vegetarian?]=&quot;T&quot; THEN &quot;Vegetarian&quot;&#13;&#10;ELSEIF [Vegetarian?]=&quot;F&quot; THEN &quot;Non Vegetarian&quot; END' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_1130966484204703750]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Vegan?]' role='dimension' type='nominal' />
            <column datatype='string' name='[Vegetarian?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1130966484204703750]' derivation='Max' name='[max:Calculation_1130966484204703750:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1130966484204371972]' derivation='None' name='[none:Calculation_1130966484204371972:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegan or Non vegan)]'>
            <groupfilter function='level-members' level='[Calculation_1130966484200226816]' user:ui-action-filter='[Action1_EF7F351C61854446A0A9A84F2B90E203]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcvslv1yerjle10wxr0t0gac44y].[Action (Vegan or Non vegan)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484204371972:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484204371972:nk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1wcvslv1yerjle10wxr0t0gac44y].[none:Calculation_1130966484204371972:nk]</rows>
        <cols>[federated.1wcvslv1yerjle10wxr0t0gac44y].[max:Calculation_1130966484204703750:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ways of getting Protein'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Cost(Per 20g of Protein)' caption='Cost or Protein' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cost&quot;'>
          <calculation class='tableau' formula='&quot;Cost&quot;' />
          <aliases>
            <alias key='&quot;Cost&quot;' value='Cost(Per 20g of Protein)' />
            <alias key='&quot;Protein&quot;' value='Protein(Per package in g)' />
          </aliases>
          <members>
            <member alias='Protein(Per package in g)' value='&quot;Protein&quot;' />
            <member alias='Cost(Per 20g of Protein)' value='&quot;Cost&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042' />
          </zone>
        </zone>
        <zone h='77604' id='7' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='25549' x='805' y='9505'>
          <zone fixed-size='278' h='38802' id='5' is-fixed='true' name='Vegan or not filter' w='25549' x='805' y='9505'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='38802' id='6' name='Vegetarian or not filter' w='25549' x='805' y='48307'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='89193' id='8' name='Cost/Protein Content analysis ' w='69180' x='28990' y='7292' />
        <zone h='7161' id='10' mode='list' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='17643' x='79722' y='83724' />
        <zone forceUpdate='true' h='4557' id='15' type-v2='text' w='15300' x='60176' y='95443'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='10'>&lt;</run>
            <run fontcolor='#000000' fontsize='10'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#000000' fontsize='10'>&gt;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
